{
  "scripts": {
    "lint": "eslint \"./**/*.{js,ts}\" --fix"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.8.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0"
  }
}
